# Redirect requests for robcutmore.com to www.robcutmore.com
server {
    listen 80;
    server_name robcutmore.com;
    return 301 $scheme://www.robcutmore.com$request_uri;
}

# Process all requests for www.robcutmore.com
server {
    listen 80;
    server_name www.robcutmore.com;
    root /opt/robcutmore/robcutmore-com;

    # Avoid emitting nginx version number in response headers
    server_tokens off;

    # Prevent browser from framing site to defend against clickjacking attacks
    add_header X-Frame-Options SAMEORIGIN;

    # Prevent MIME sniffing in certain browsers
    add_header X-Content-Type-Options nosniff;

    # Enable cross-site scripting protection
    add_header X-XSS-Protection "1; mode=block";

    # Send request to Django
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://localhost:8001;
    }

    # Set location and options for static content
    location /static {
        alias /opt/robcutmore/robcutmore-com/static_final;
        expires 1d;
    }
}
